### set log levels ###
log4j.rootLogger = info,stdout,D,E

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = ${HOSTNAME}||AP||%-d{yyyy-MM-dd HH:mm:ss}||PTR||${user.name}||%p||WEB-APP||%c||%M||%m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/ptd/logs/app.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = ${HOSTNAME}||AP||%-d{yyyy-MM-dd HH:mm:ss}||PTR||${user.name}||%p||WEB-APP||%c||%M||%m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/ptd/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =${HOSTNAME}||AP||%-d{yyyy-MM-dd HH\:mm\:ss}||PTR||${user.name}||%p||WEB-APP||%c||%M||%m%n

log4j.appender.auto = org.apache.log4j.DailyRollingFileAppender
log4j.appender.auto.File = /home/ptd/logs/auto.log
log4j.appender.auto.Append = true
log4j.appender.auto.Threshold = INFO
log4j.appender.auto.layout = org.apache.log4j.PatternLayout
log4j.appender.auto.layout.ConversionPattern = ${HOSTNAME}||AP||%-d{yyyy-MM-dd HH\:mm\:ss}||PTR||${user.name}||%p||WEB-APP||%c||%M||%m%n

log4j.appender.access = org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File = /home/ptd/logs/access.log
log4j.appender.access.Append = true
log4j.appender.access.Threshold = INFO
log4j.appender.access.layout = org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern = ${HOSTNAME}||AP||%-d{yyyy-MM-dd HH\:mm\:ss}||PTR||${user.name}||%p||WEB-APP||%c||%M||%m%n

log4j.appender.rmi = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rmi.File = /home/ptd/logs/rmi.log
log4j.appender.rmi.Append = true
log4j.appender.rmi.Threshold = INFO
log4j.appender.rmi.layout = org.apache.log4j.PatternLayout
log4j.appender.rmi.layout.ConversionPattern = ${HOSTNAME}||AP||%-d{yyyy-MM-dd HH\:mm\:ss}||PTR||${user.name}||%p||WEB-APP||%c||%M||%m%n

log4j.logger.org.apache.mina = OFF 
log4j.logger.org.hibernate = OFF
log4j.logger.org.springframework.beans.factory.support = error,E

log4j.logger.com.framework.quartz = info,auto
log4j.additivity.com.framework.quartz = false

log4j.logger.com.quartz = info,auto
log4j.additivity.com.quartz = false

log4j.logger.com.services.thread = info,auto
log4j.additivity.com.services.thread =false

log4j.logger.com.actions.authority = info,access
log4j.additivity.com.actions.authority =false

log4j.logger.agent.rmiClient = info,rmi
log4j.additivity.agent.rmiClient =false

log4j.logger.com.rmisub = info,rmi
log4j.additivity.com.rmisub =false